departACourse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3school.com.cn"
elementFormDefault="qualified">

<xs:element name="DepartACourses">
    <xs:complexType>
      	<xs:sequence>
      		<xs:element name="Course" maxOccurs="unbounded">
    			<xs:complexType>
      				<xs:sequence>
						<xs:element name="课程编号" type="xs:string"/>
						<xs:element name="课程名称" type="xs:string"/>
						<xs:element name="学分" type="xs:string"/>
						<xs:element name="授课老师" type="xs:string"/>
						<xs:element name="授课地点" type="xs:string"/>
						<xs:element name="共享" type="xs:string"/>
      				</xs:sequence>
    			</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>